BLOG_SERVICE_POSTFIX="/go-blog"
BLOG_SERVICE_URL="http://localhost:8081"

ECOM_SERVICE_POSTFIX="/go-ecom"
ECOM_SERVICE_URL="http://localhost:8082"

SASS_SERVICE_POSTFIX="/go-sass"
SASS_SERVICE_URL="http://localhost:8083"

PORT=3000